{
  "name": "karirku",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "node --max-old-space-size=2048 node_modules/next/dist/bin/next dev -p 3030",
    "build": "pnpm run core:build && next build",
    "start": "next start -p 3030",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/entitlements/*.test.ts tests/gmail/*.test.ts tests/hunter/*.test.ts tests/match/*.test.ts",
    "core:build": "pnpm --filter @devnolife/karirku-core build",
    "core:lint": "pnpm --filter @devnolife/karirku-core lint",
    "core:typecheck": "pnpm --filter @devnolife/karirku-core typecheck",
    "core:test": "pnpm --filter @devnolife/karirku-core test",
    "worker": "pnpm --filter @devnolife/karirku-core worker",
    "serve": "pnpm --filter @devnolife/karirku-core serve:dev",
    "hunter": "pnpm --filter @devnolife/karirku-core hunter",
    "db:generate": "pnpm --filter @devnolife/karirku-core db:generate",
    "db:migrate": "pnpm --filter @devnolife/karirku-core db:migrate",
    "db:deploy": "pnpm --filter @devnolife/karirku-core db:deploy",
    "db:seed": "pnpm --filter @devnolife/karirku-core db:seed",
    "db:studio": "pnpm --filter @devnolife/karirku-core db:studio",
    "recommendation:evaluate": "tsx scripts/evaluate-recommendations.ts",
    "ext:build": "node extension/build.mjs",
    "ext:typecheck": "tsc --noEmit -p extension/tsconfig.json",
    "ai:eval": "node ai/eval-job.mjs",
    "ai:intake": "node ai/intake.mjs",
    "ai:tailor": "node ai/tailor-cv.mjs",
    "ai:cover": "node ai/cover-letter.mjs",
    "ai:gap": "node ai/jd-skill-gap.mjs",
    "ai:sim": "node ai/jd-similarity.mjs"
  },
  "dependencies": {
    "@devnolife/karirku-core": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.42.2",
    "googleapis": "^173.0.0",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@github/copilot-sdk": "^1.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/chrome": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "better-sqlite3"
    ]
  }
}
