{
  "$comment": "Standalone typecheck for the engine half (src/core). No DOM, no React, no Next.js plugin — if this compiles, src/core is genuinely decoupled from the Next.js app. Run with `pnpm typecheck:core`.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"],
    "plugins": [],
    "jsx": "preserve",
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.core.tsbuildinfo"
  },
  "include": ["src/core/**/*.ts"],
  "exclude": ["node_modules", ".next", "data", "reports"]
}
